Services
{
  DataIntegrity
  {
    Port = 9150
    Authorization
    {
      Default = all
    }
  }
  RAWIntegrity
  {
    Port = 9198
    Authorization
    {
      Default = all
    }
  }
  StorageUsage
  {
    BasePath = storage
    Port = 9151
    Authorization
    {
      Default = all
    }
  }
  DataUsage
  {
    Port = 9164
    Authorization
    {
      Default = all
    }
  }
}
Agents
{
  PopularityAgent
  {
    PollingTime = 43200
  }
  PopularityAnalysisAgent
  {
    # every week
    PollingTime = 604800
    AnalysisPeriod = 910
    TopDirectory = '/lhcb'
    DataPopularityURL = 'http://localhost:5000'
    MailRecipients = 'lhcb-datamanagement@cern.ch'
    MailEnabled = True
    SavedSpaceTarget = 100
    MinReplicas = 1
    MaxReplicas = 7
  }
  RAWIntegrityAgent
  {
    PollingTime = 60
  }
  SEUsageAgent
  {
    PollingTime = 43200
    MaximumDelaySinceStorageDump = 86400
  }
  StorageHistoryAgent
  {
    PollingTime = 43200
  }
  StorageUsageAgent
  {

    PollingTime = 43200
    BaseDirectory = /lhcb
    Ignore = /lhcb/user
    Ignore += /lhcb/test
  }
  ##BEGIN StorageUsageDumpAgent
  StorageUsageDumpAgent
  {

    PollingTime = 21600
    S3_bucket_name=lhcbdirac
    S3_endpoint_url=https://s3.cern.ch:443
    S3_access_key=redacted
    S3_secret_key=redacted
    OS_endpoint_url = os-lhcb-dirac.cern.ch:443/os


  }
  ##END StorageUsageDumpAgent
  TargzJobLogAgent
  {
    PollingTime = 3600
    Actions = Jobs
    JobAgeDays = 14
    ProdAgeDays = 14
    ProductionGlob = 000?????
  }
  UserStorageQuotaAgent
  {
    PollingTime = 172800
  }
  UserStorageUsageAgent
  {
    PollingTime = 43200
    ProxyLocation = runit/DataManagement/UserStorageUsageAgent/proxy
    UseProxies = True
    BaseDirectory = /lhcb/user
  }
}
